*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html {
    font-size: 62.5%;
}

/* code here */
body {
    font-family:  Helvetica, sans-serif;
    width: 100%;
    height: 100vh;

    display: grid;
    grid-template-columns: 10vw 1fr 10vw;
    grid-template-rows: 100px auto auto 200px;
    grid-template-areas: 
    "header header header"
    ". main ."
    "section section section"
    "footer footer footer";
}

header {
    grid-area: header;
    background-color: rgb(172, 171, 171);
    width: 100%;
    display: flex;
    flex-direction: column;
    /* margin: 0 auto; */
}
header div,nav{
    margin-left: 10vw;
}
header nav a {
    color: black;
    margin: 0 15px;
    font-weight: 500;
    font-size: 1.3rem;
}


main {
    grid-area: main;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 90px 25px 25px 100px 100px 80px;
}
main div img{
    width: 100%;
    height: 100%;
}
.one{
    grid-column: 1/2;
    grid-row: 1/2;
}
.two{
    grid-column: 2/3;
    grid-row: 1/3;
}
.three {
    grid-column: 3/4;
    grid-row: 1/5;
}
.four{
    grid-column: 4/-1;
    grid-row: 1/4;
}
.five {
    grid-column: 1/2;
    grid-row: 2/6;
}
.six {
    grid-column: 2/3;
    grid-row: 3/7;
}
.seven {
    grid-column: 3/4;
    grid-row: 5/-1;
}
.eight{
    grid-column: 4/-1;
    grid-row: 4/-1;
}
.nine {
    grid-column: 1/2;
    grid-row: 6/-1;
}
.ten {
    grid-column: 2/3;
    grid-row: 7/-1;
    object-fit: none;
}
section {
    grid-area: section;
    height: 100%;
    width: 100%;
    
}
.sec-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 80%;
    height: 520px;
    margin: 0 auto;
    
    border: 1px solid black;
}
.sec-container div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 600;
}
.a {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: purple;
}
.b {
    grid-column: 2/3;
    grid-row: 1/2; 
    background-color: orange;
}
.c {
    grid-column: 3/-1;
    grid-row: 1/2;  
    background-color: lightsalmon;
}
.d {
    grid-column: 2/3;
    grid-row: 2/3;  
    background-color: yellow; 
}
.e {
    grid-column: 3/4;
    grid-row: 2/3;  
    background-color: lightgreen;
}
.f {
    grid-column: 3/4;
    grid-row: 3/4;  
    background-color: lightblue;
}
footer {
    grid-area: footer;
    background-color: #505050;
    color: white;
    display: grid;
    width: 100%;
    margin: 0 auto;
   grid-template-columns:auto repeat(3, 300px) 125px;
   grid-template-rows: 150px;
   column-gap: 50px ;
   row-gap: 20px;
}
footer div {
    border: 1px solid white;
    font-size: 1.7rem;
    display: flex;
    align-items: center;
    text-align: center;
    margin: 10px;
    border-radius: 10px;
    
}
.foot:nth-of-type(1) {
    grid-column: 2/3;
    grid-row: 1/2;
}
.foot:nth-of-type(2) {
    grid-column: 3/4;
    grid-row: 1/2;
}
.foot:nth-of-type(3) {
    grid-column: 4/5;
    grid-row: 1/2;
}